#include <iostream>
#include <conio.h>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");
	cout << "Вторник" << endl;
	cout << "Февраль" << endl;
	cout << "Апарович Матвей" << endl;
	_getch();
	return 0;
}
/* Директива include добовляет в проект библетеку*/ 
/*using namespace std — это директива пространства имен, которая позволяет использовать все имена из пространства имен std без явного указания префикса std::.
Несмотря на то, что это может показаться удобным и сократить количество кода, есть несколько причин, почему лучше не использовать using namespace std.*/
/*setlocale(LC_ALL, "Russian"). позволяет выводить и распозновать в консоли русский язык*/
/* _getch()в программе это функция ввода одного символа*/
/*cout- Позволяет выводить на экран текст*/

